<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="819AEE2A-C836-A9C2-BBE7-3E724F0A6115" name="FORMULARZ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FE91E9D0-9226-DA21-544D-9A5C7725541F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D17C8EA5-935D-2AC1-4D5E-02E98499AD43" name="GRAFIK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FE91E9D0-9226-DA21-544D-9A5C7725541F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="91B67C0D-D000-3A5E-0F71-4CC963AC29C6" name="Hotel" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FE91E9D0-9226-DA21-544D-9A5C7725541F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1739C107-244E-5435-64E6-554E1B9C2A74" name="KLIENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FE91E9D0-9226-DA21-544D-9A5C7725541F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A1EC3FAE-523E-40A7-5325-8FC438550630" name="POKOJ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FE91E9D0-9226-DA21-544D-9A5C7725541F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C51EBF99-7C28-63DB-619B-1C58DA29D0D8" name="PRACOWNIK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FE91E9D0-9226-DA21-544D-9A5C7725541F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="40451A28-2D3A-7237-142E-998BB76CA86B" name="PROMOCJA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FE91E9D0-9226-DA21-544D-9A5C7725541F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="38050D86-F248-595C-BAF6-44ED90271193" name="REZERWACJA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FE91E9D0-9226-DA21-544D-9A5C7725541F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5F0AB6EF-6F05-13AB-F5E8-6A66A279621A" name="RODZA_UDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FE91E9D0-9226-DA21-544D-9A5C7725541F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="615E8598-8B60-2E6C-E44A-5DBB37AB6B1E" name="SKARGI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FE91E9D0-9226-DA21-544D-9A5C7725541F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B1C988C3-FE3B-BA25-F315-77B32D902AD0" name="STANOWISKO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FE91E9D0-9226-DA21-544D-9A5C7725541F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="91DCADCF-4D7A-D83F-80D8-1CF8FAA3C106" name="TYP_POKOJU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FE91E9D0-9226-DA21-544D-9A5C7725541F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="451EB2C1-92D7-2924-E6F0-B4E478687E03" name="opinie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FE91E9D0-9226-DA21-544D-9A5C7725541F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="ED1EED50-295A-1EA7-F638-DCC418061A25" name="user_account" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FE91E9D0-9226-DA21-544D-9A5C7725541F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="0037630C-68A8-22C4-B522-64CEC440C462" name="Relation_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FE91E9D0-9226-DA21-544D-9A5C7725541F" propertySourceId="91B67C0D-D000-3A5E-0F71-4CC963AC29C6" propertyTargetId="A1EC3FAE-523E-40A7-5325-8FC438550630"/>
   <object objectType="Relation" objectID="6B645C0A-8185-E0EB-C4C7-FA7DA36BFF46" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FE91E9D0-9226-DA21-544D-9A5C7725541F" propertySourceId="91DCADCF-4D7A-D83F-80D8-1CF8FAA3C106" propertyTargetId="5F0AB6EF-6F05-13AB-F5E8-6A66A279621A"/>
   <object objectType="Relation" objectID="DC9E6B26-72ED-487A-C1EE-F317CB5FA86F" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FE91E9D0-9226-DA21-544D-9A5C7725541F" propertySourceId="D17C8EA5-935D-2AC1-4D5E-02E98499AD43" propertyTargetId="C51EBF99-7C28-63DB-619B-1C58DA29D0D8"/>
   <object objectType="Relation" objectID="B3F09711-F9B2-AD52-8D46-996C0D5A47AB" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FE91E9D0-9226-DA21-544D-9A5C7725541F" propertySourceId="91B67C0D-D000-3A5E-0F71-4CC963AC29C6" propertyTargetId="C51EBF99-7C28-63DB-619B-1C58DA29D0D8"/>
   <object objectType="Relation" objectID="F6F00594-E143-6043-601A-0E0CC7BB6DE1" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FE91E9D0-9226-DA21-544D-9A5C7725541F" propertySourceId="38050D86-F248-595C-BAF6-44ED90271193" propertyTargetId="5F0AB6EF-6F05-13AB-F5E8-6A66A279621A"/>
   <object objectType="Relation" objectID="6BFF7C40-6B0E-D5CF-1043-876BC93B4964" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FE91E9D0-9226-DA21-544D-9A5C7725541F" propertySourceId="91B67C0D-D000-3A5E-0F71-4CC963AC29C6" propertyTargetId="819AEE2A-C836-A9C2-BBE7-3E724F0A6115"/>
   <object objectType="Relation" objectID="2920E4D0-A3D5-28C6-FF28-10DF61DD2091" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FE91E9D0-9226-DA21-544D-9A5C7725541F" propertySourceId="615E8598-8B60-2E6C-E44A-5DBB37AB6B1E" propertyTargetId="38050D86-F248-595C-BAF6-44ED90271193"/>
   <object objectType="Relation" objectID="8BD4D15E-B413-97CA-1AD9-FE448FA0B07D" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FE91E9D0-9226-DA21-544D-9A5C7725541F" propertySourceId="40451A28-2D3A-7237-142E-998BB76CA86B" propertyTargetId="A1EC3FAE-523E-40A7-5325-8FC438550630"/>
   <object objectType="Relation" objectID="53B8C892-C51F-3293-68FD-465E3EDF43B3" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FE91E9D0-9226-DA21-544D-9A5C7725541F" propertySourceId="91B67C0D-D000-3A5E-0F71-4CC963AC29C6" propertyTargetId="451EB2C1-92D7-2924-E6F0-B4E478687E03"/>
   <object objectType="Relation" objectID="836A220A-553D-D013-1D81-97EED1B5AFC5" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FE91E9D0-9226-DA21-544D-9A5C7725541F" propertySourceId="C51EBF99-7C28-63DB-619B-1C58DA29D0D8" propertyTargetId="B1C988C3-FE3B-BA25-F315-77B32D902AD0"/>
   <object objectType="Relation" objectID="B654B7DD-E262-D099-3B89-8A0604C58811" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FE91E9D0-9226-DA21-544D-9A5C7725541F" propertySourceId="A1EC3FAE-523E-40A7-5325-8FC438550630" propertyTargetId="38050D86-F248-595C-BAF6-44ED90271193"/>
   <object objectType="Relation" objectID="394E1A4E-DFED-A2CF-50B2-81E5BEBF61C5" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FE91E9D0-9226-DA21-544D-9A5C7725541F" propertySourceId="91DCADCF-4D7A-D83F-80D8-1CF8FAA3C106" propertyTargetId="A1EC3FAE-523E-40A7-5325-8FC438550630"/>
   <object objectType="Relation" objectID="AA162BA4-3A45-4433-189B-FD39D1F86915" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FE91E9D0-9226-DA21-544D-9A5C7725541F" propertySourceId="38050D86-F248-595C-BAF6-44ED90271193" propertyTargetId="1739C107-244E-5435-64E6-554E1B9C2A74"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>